ENV=localhost
XP_BASE_URL=http://localhost:8080
APP_BASE_URL=http://localhost:8088
APP_BASE_PATH=/dekoratoren
API_XP_SERVICES_URL=https://www.nav.no/_/service
API_DEKORATOREN_URL=https://www.ekstern.dev.nav.no/person/nav-dekoratoren-api
MINSIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.nav.no/min-side-arbeidsgiver/
MIN_SIDE_URL=https:/www.nav.no/minside/
LOGIN_URL=http://localhost:5000
SIDECAR_URL=http://localhost:8088/api
LOGOUT_URL=http://localhost:5000/?logout
OPPORTUNITY_ID=1234
SOLUTION_ID=789
CASETYPE_ID=666
NAV_GROUP_ID=555
BUILD_ID=asdf
