apiVersion: unleash.nais.io/v1
kind: ApiToken
metadata:
  name: nav-dekoratoren
  namespace: navno
  labels:
    team: navno
spec:
    unleashInstance:
      apiVersion: unleash.nais.io/v1
      kind: RemoteUnleash
      name: navno
    secretName: nav-dekoratoren-unleash-api-token

    # Specify which environment the API token should be created for.
    # Can be one of: development, or production.
    environment: development
